{
  "name": "RANDOM WALK",
  "short_name": "R-WALK",
  "description": "お散歩ルートを自動で作成",
  "start_url": "./", // 修正: ドットスラッシュ
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D9FF66",
  "icons": [
    {
      "src": "/my-walking-app/app-icon_192.png", // 修正: ドットスラッシュ
      "sizes": "192x192", // 追加！
      "type": "image/png"
    },
    {
      "src": "/my-walking-app/app-icon_512.png", // 修正: ドットスラッシュ
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}